#
# system.prop for Huawei Pine (Honor 6 Plus)
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Sat Mar 19 16:29:12 CST 2016
ro.build.date.utc=1458376152
ro.build.type=user
ro.build.user=jenkins
ro.build.host=WUH1000000569
ro.build.flavor=PINE-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HUAWEI
ro.wifi.channels=
ro.board.platform=hi3630
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3630
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=PINE-user 6.0 MRA58K eng.jenkins.20160319.162306 test-keys
ro.build.fingerprint=Huawei/PINE/hi3630:6.0/MRA58K/jenkins03191626:user/test-keys
ro.build.characteristics=default
ro.build.hide=false
# end build properties
